<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>383</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>383</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>383</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ACARS</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <widget class="QGroupBox" name="callsignGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Callsign</string>
    </property>
    <widget class="QLineEdit" name="callsignLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="saveCallsignButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="ccLabel">
     <property name="geometry">
      <rect>
       <x>216</x>
       <y>10</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Current callsign:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="currentCallsignLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Not set</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="sendMessageGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>341</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Send message</string>
    </property>
    <widget class="QTabWidget" name="sendTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>221</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="telexTab">
      <attribute name="title">
       <string>Telex</string>
      </attribute>
      <widget class="QLabel" name="telexRLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Recipient</string>
       </property>
      </widget>
      <widget class="QLabel" name="telexMLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Message</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="telexRecipientLine">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="telexMessageBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>231</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="telexSendButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="infoReqTab">
      <attribute name="title">
       <string>InfoReq</string>
      </attribute>
      <widget class="QComboBox" name="infoTypeCombo">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>METAR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TAF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Short TAF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VATSIM ATIS</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="intoTLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
      <widget class="QPushButton" name="infoTypeHelpButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>?</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="intoALabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Airport</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="infoAirportBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>4</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="infoSendButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="CPDLCTab">
      <attribute name="title">
       <string>CPDLC</string>
      </attribute>
      <widget class="QPushButton" name="cpdlcReplyHelpButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>?</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="cpdlcReplyCombo">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None required</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>No</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wilco/Unable</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Affirm/Negative</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Roger</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="cpdlcRepLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>47</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Reply required</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cpdlcRecLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Recipient</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cpdlcRecipientBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cpdlcSendButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="cpdlcMessageBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="cpdlcMLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Message</string>
       </property>
      </widget>
      <widget class="QLabel" name="cpdlcResponseLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Response?</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cpdlcResponseCheck">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>20</width>
         <height>41</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="messagesGroup">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>431</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Messages</string>
    </property>
    <widget class="QLabel" name="messagesLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Message log</string>
     </property>
    </widget>
    <widget class="QPushButton" name="printLastMessageButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Print last message</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearMessageLogButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear log</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveMessageLogButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save log</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="messageLogDisplay">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>411</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="connectionGroup">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Hoppie connection</string>
    </property>
    <widget class="QPushButton" name="disconnectButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="connectButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QLabel" name="connectionStatusLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>21</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconnected</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDropdown">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="settingsMenuAction"/>
    <addaction name="separator"/>
    <addaction name="aboutMenuAction"/>
    <addaction name="exitMenuAction"/>
   </widget>
   <addaction name="menuDropdown"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="settingsMenuAction">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="exitMenuAction">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="aboutMenuAction">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
